OUTPUT_ID|SECURITY|ID_BB_UNIQUE|PROCESSED_TIME|SERVICE|PRODUCT_TYPE|MATERIAL_DESC|ASSET_CLASS|DATA_POINTS|SNAPSHOT|COMMENTS
GOVT_20181116_010324.ENC|642866DF1|CO642866DF1|Fri Nov 16 01:04:13 EST 2018|F|Tier 2|Us Gov Agy T2 MTHLY NY4PM|Government Agency Bonds||NY 4PM|
PX_20181116.ENC|2566362|CO642866DF1|Mon Nov 19 03:15:08 EST 2018|F|History|Us Gov Agy HISTORY|Government Agency Bonds|2|NY 4PM|
GOVT_20181117_002153.ENC|642866DF1|CO642866DF1|Sat Nov 17 00:22:39 EST 2018|F|History|Us Gov Agy HISTORY|Government Agency Bonds|2|NY 4PM|
PX_20181115.ENC|2566362|CO642866DF1|Fri Nov 16 05:29:47 EST 2018|F|History|Us Gov Agy HISTORY|Government Agency Bonds|2|TO 4PM|
GOVT_20181116_010324.ENC|642866DF1|CO642866DF1|Fri Nov 16 01:04:13 EST 2018|F|History|Us Gov Agy HISTORY|Government Agency Bonds|2|NY 4PM|
GOVT_20181117_002153.ENC|642866DF1|CO642866DF1|Sat Nov 17 00:22:39 EST 2018|F|Tier 2|Us Gov Agy T2 MTHLY NY4PM|Government Agency Bonds||NY 4PM|
1541079158-71669769.OUT|P4983GAQ3|COAF1220132|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|EMRKT HY T2 WKLY TO5PM|Emerging Market Debt - High Yield||TO 5PM|
1543413243-721497374.OUT|P4983GAQ3|COAF1220132|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|EMRKT HY T2 WKLY TO5PM|Emerging Market Debt - High Yield||TO 5PM|
1543502627-72443362.OUT|P4983GAQ3|COAF1220132|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|EMRKT HY T2 WKLY TO5PM|Emerging Market Debt - High Yield||TO 5PM|
1543589012-71899883.OUT|P4983GAQ3|COAF1220132|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|EMRKT HY T2 WKLY TO5PM|Emerging Market Debt - High Yield||TO 5PM|
1543327594-71912802.OUT|P4983GAQ3|COAF1220132|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|EMRKT HY T2 WKLY TO5PM|Emerging Market Debt - High Yield||TO 5PM|
1543413243-721497374.OUT|865622BW3|COAF2728323|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|865622BW3|COAF2728323|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|865622BW3|COAF2728323|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|865622BW3|COAF2728323|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|94974BGN4|COAF2845333|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|94974BGN4|COAF2845333|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|94974BGN4|COAF2845333|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|94974BGS3|COAH0055618|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 MTHLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|94974BGS3|COAH0055618|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 MTHLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|685218AC3|COAL0009574|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 MTHLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|23636TAB6|COAL0193402|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 MTHLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|23636TAB6|COAL0193402|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 MTHLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|F12033TL4|COAL0196645|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|F12033TL4|COAL0196645|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|F12033TL4|COAL0196645|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|F12033TL4|COAL0196645|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|F12033TL4|COAL0196645|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|78355HKC2|COAL0735855|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|78355HKC2|COAL0735855|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|78355HKC2|COAL0735855|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|78355HKC2|COAL0735855|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|78355HKC2|COAL0735855|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|38145GAH3|COAL1878704|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|38145GAH3|COAL1878704|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|38145GAH3|COAL1878704|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|38145GAH3|COAL1878704|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|05252ACS8|COAL2981671|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|05252ACS8|COAL2981671|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|05252ACS8|COAL2981671|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|05252ACS8|COAL2981671|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|05253JAQ4|COAL3136630|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|05253JAQ4|COAL3136630|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|05253JAQ4|COAL3136630|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|05253JAQ4|COAL3136630|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|29250NAM7|COAL3763342|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|29250NAM7|COAL3763342|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|29250NAM7|COAL3763342|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|29250NAM7|COAL3763342|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|29250NAM7|COAL3763342|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|3130AAAZ1|COAL4000678|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543589012-71899883.OUT|3130AAAZ1|COAL4000678|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543327594-71912802.OUT|3130AAAZ1|COAL4000678|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543413243-721497374.OUT|3130AAAZ1|COAL4000678|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1541079158-71669769.OUT|694308HR1|COAL4643386|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 MTHLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|3130AABG2|COAL4652007|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543502627-72443362.OUT|3130AABG2|COAL4652007|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543413243-721497374.OUT|3130AABG2|COAL4652007|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1541079158-71669769.OUT|3130AABG2|COAL4652007|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543327594-71912802.OUT|3130AABG2|COAL4652007|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1541079158-71669769.OUT|05578DAW2|COAL4705482|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|05578DAW2|COAL4705482|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|05578DAW2|COAL4705482|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|05578DAW2|COAL4705482|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|05578DAW2|COAL4705482|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|064159JD9|COAL5167054|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|064159JD9|COAL5167054|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|064159JD9|COAL5167054|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|064159JD9|COAL5167054|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|064159JD9|COAL5167054|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|94988J5J2|COAL5220150|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 MTHLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|48128BAC5|COAL5234342|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|48128BAC5|COAL5234342|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|48128BAC5|COAL5234342|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|48128BAC5|COAL5234342|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|48128BAC5|COAL5234342|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|48128BAB7|COAL5266641|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|48128BAB7|COAL5266641|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|48128BAB7|COAL5266641|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|48128BAB7|COAL5266641|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|48128BAB7|COAL5266641|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543327594-71912802.OUT|91914JAA0|COAL5532943|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1541079158-71669769.OUT|91914JAA0|COAL5532943|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543413243-721497374.OUT|91914JAA0|COAL5532943|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543502627-72443362.OUT|91914JAA0|COAL5532943|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|91914JAA0|COAL5532943|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
1543589012-71899883.OUT|3130AADT2|COAL5827764|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543502627-72443362.OUT|3130AADT2|COAL5827764|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543413243-721497374.OUT|3130AADT2|COAL5827764|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1541079158-71669769.OUT|3130AADT2|COAL5827764|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1543327594-71912802.OUT|3130AADT2|COAL5827764|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|Us Gov Agy T2 WKLY TO5PM|Government Agency Bonds||TO 5PM|
1541079158-71669769.OUT|98954MAB7|COAL5921757|Thu Nov 01 09:33:16 EDT 2018|H|Tier 2|CONVRT T2 WKLY TO5PM|Convertible Bonds||TO 5PM|
1543413243-721497374.OUT|98954MAB7|COAL5921757|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|CONVRT T2 WKLY TO5PM|Convertible Bonds||TO 5PM|
1543502627-72443362.OUT|98954MAB7|COAL5921757|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|CONVRT T2 WKLY TO5PM|Convertible Bonds||TO 5PM|
1543589012-71899883.OUT|98954MAB7|COAL5921757|Fri Nov 30 09:43:56 EST 2018|H|Tier 2|CONVRT T2 WKLY TO5PM|Convertible Bonds||TO 5PM|
1543327594-71912802.OUT|98954MAB7|COAL5921757|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|CONVRT T2 WKLY TO5PM|Convertible Bonds||TO 5PM|
1543502627-72443362.OUT|29359WAB1|COAL6300845|Thu Nov 29 09:44:12 EST 2018|H|Tier 2|CONVRT T2 WKLY TO5PM|Convertible Bonds||TO 5PM|
1543327594-71912802.OUT|29359WAB1|COAL6300845|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|CONVRT T2 WKLY TO5PM|Convertible Bonds||TO 5PM|
1543413243-721497374.OUT|29359WAB1|COAL6300845|Wed Nov 28 08:54:21 EST 2018|H|Tier 2|CONVRT T2 WKLY TO5PM|Convertible Bonds||TO 5PM|
1543327594-71912802.OUT|06367TPX2|COAL6316494|Tue Nov 27 09:06:56 EST 2018|H|Tier 2|IG T2 WKLY TO5PM|Corporate Investment Grade||TO 5PM|
